{
  "name": "kantora",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:android": "./android/gradlew -p android clean :app:assembleRelease",
    "bundle:ios": "yarn react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "bundle:android": "yarn react-native bundle --entry-file index.js --platform android --dev false --bundle-output android/main.jsbundle --assets-dest android/assets",
    "postbuild": "open ./android/app/build/outputs/apk/release/",
    "lint": "eslint --fix --cache --ext js,jsx,tsx,ts ./src",
    "lint:ci": "eslint --cache --ext js,jsx,tsx,ts ./src"
  },
  "dependencies": {
    "@emotion/native": "11.10.0",
    "@emotion/react": "11.10.5",
    "@hookform/error-message": "2.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-firebase/app": "16.5.0",
    "@react-native-firebase/dynamic-links": "16.5.0",
    "@react-native-firebase/messaging": "16.5.0",
    "@react-navigation/native": "6.1.1",
    "@react-navigation/native-stack": "6.9.7",
    "@react-navigation/stack": "6.3.10",
    "@tanstack/react-query": "4.20.9",
    "axios": "1.2.2",
    "dayjs": "1.11.7",
    "lodash": "4.17.21",
    "loglevel": "1.8.1",
    "react": "18.2.0",
    "react-hook-form": "^7.41.5",
    "react-native": "^0.70.6",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-permissions": "3.6.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "3.18.2",
    "react-native-svg": "13.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@babel/runtime": "7.20.7",
    "@emotion/babel-plugin": "11.10.5",
    "@emotion/eslint-plugin": "11.10.0",
    "@react-native/eslint-config": "^0.72.1",
    "@react-native/eslint-plugin": "^0.72.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/lodash": "4.14.191",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "8.31.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-lion": "2.2.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "metro-config": "0.73.6",
    "metro-react-native-babel-preset": "0.73.6",
    "react-is": "18.2.0",
    "react-native-svg-transformer": "1.0.0",
    "reactotron-react-native": "^5.0.3",
    "reactotron-react-query": "^1.0.1",
    "typescript": "4.9.4"
  },
  "author": {
    "name": "Christhopher Lion",
    "email": "itsmelion@icloud.com",
    "url": "https://lion-portfolio.netlify.app/"
  },
  "contributors": [
    {
      "name": "Dephion B.V",
      "email": "info@dephion.com",
      "url": "https://dephion.com/"
    }
  ],
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.19",
  "optionalDependencies": {
    "@types/react-native": "^0.70.8"
  }
}
